src/main/proto/model/booking.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.ravi.model";
option java_outer_classname = "TrainBookingProto";

service TrainBookingService {
  rpc PurchaseTicket (PurchaseTicketRequest) returns (PurchaseTicketResponse) {};
  rpc getReceipt (GetReceiptRequest) returns (GetReceiptResponse) {}
  rpc getUsersBySection (GetUsersBySectionRequest) returns (GetUsersBySectionResponseList) {}
  rpc RemoveUser (RemoveUserRequest) returns (RemoveUserResponse) {}
  rpc ModifySeat (ModifySeatRequest) returns (ModifySeatResponse) {}
}


enum Section {
  S_A = 0;
  S_B = 1;
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
}

message Journey{
  string to=1;
  string from=2;

}

message Ticket {
  string id = 1;
  string from = 2;
  string to = 3;
  User user = 4;
  double price = 5;
  Section section = 6;
  int32 seat = 7;
}

message PurchaseTicketRequest {
  User user = 1;
  Journey journey = 2;
}
message PurchaseTicketResponse {
  string ticketId = 1;
}

message GetReceiptRequest {
  string ticketId = 1;
}

message GetReceiptResponse{
  Ticket ticket = 1;
}


message GetUsersBySectionRequest {
  Section section = 1;
}

message GetUsersBySectionResponse{
  string userName=1;
  int32 seatNo=2;
}

message GetUsersBySectionResponseList {
  repeated GetUsersBySectionResponse response = 1;
}


message RemoveUserRequest {
  string userId = 1;
}

message RemoveUserResponse {
  bool removed = 1;
}

message ModifySeatRequest {
  string ticketId = 1;
}


message ModifySeatResponse {
  string tickerId = 1;
  int32 newSeatNumber = 2;
  string section=3;
}


